{
  "name": "neon-genesis-evangelion-themes",
  "displayName": "Neon Genesis Evangelion Themes",
  "description": "A \"Neon Genesis Evangelion\" inspired UI theme set with color themes for EVA Unit 00, EVA Unit 01 and EVA Unit 02.",
  "publisher": "engr",
  "license": "MIT",
  "version": "0.2.0",
  "icon": "images/icon.png",
  "engines": {
    "vscode": "^1.93.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "dark",
    "theme",
    "themes",
    "dark-theme",
    "color-theme",
    "Neon Genesis Evangelion",
    "EVA Unit-00",
    "EVA Unit-01",
    "EVA Unit-02",
    "Evangelion",
    "EVA",
    "red",
    "orange",
    "purple",
    "green",
    "blue",
    "エヴァンゲリオン初号機",
    "エヴァンゲリオン弐号機",
    "エヴァンゲリオン 零号機",
    "新世紀エヴァンゲリオン"
  ],
  "galleryBanner": {
    "color": "#0c0c0c",
    "theme": "dark"
  },
  "author": {
    "name": "engr",
    "email": "engr.log@gmail.com",
    "url": "https://github.com/engrx0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/engrx0/neon-genesis-evangelion-vscode-theme-extension"
  },
  "bugs": {
    "url": "https://github.com/engrx0/neon-genesis-evangelion-vscode-theme-extension/issues",
    "email": "engr.log@gmail.com"
  },
  "contributes": {
    "themes": [
      {
        "label": "EVA Unit-00",
        "uiTheme": "vs-dark",
        "path": "./themes/eva-unit-00-color-theme.json"
      },
      {
        "label": "EVA Unit-01 Berserk",
        "uiTheme": "vs-dark",
        "path": "./themes/eva-unit-01-berserk-color-theme.json"
      },
      {
        "label": "EVA Unit-02",
        "uiTheme": "vs-dark",
        "path": "./themes/eva-unit-02-color-theme.json"
      }
    ]
  }
}
